*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Roboto, sans-serif;
}
.container{
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header {
    padding: 16px 0 0;
    border-bottom: 1px solid gray;
    margin-bottom: 55px;
}
.submenu{
    display: none;
    border: 1px solid rgb(255, 0, 0);
    position: absolute;
    left: 0;
    width: 200px;
    top: 100%;
    background-color: #fff;
}
.botao-menu button{
    display: none;
}
.menu > li{
    float: left;
    list-style: none;
    padding: 16px;
    border-top: 4px solid transparent;
    position: relative;
}
.clear{
    clear: both;
}
.menu li:hover .submenu{
    display: block;
}
.menu li:hover {
    border-top: 4px solid rgb(111, 0, 255);
}
.submenu li{
    display: block;
    padding: 8px;
}
.conteudo{
    display: grid;
    grid-template-columns: 70% 30%;
}
.noticia a img{
    max-width: 100%;
}
.destaque .noticia a{
    display: flex;
    font-size: 2em;
}
section h2{
    margin-bottom: 32px;
}
aside{
    padding-left: 40px;
}
aside .noticia{
    margin-bottom: 24px;
}
.destaque{
    margin-bottom: 30px;
}
.noticias{
    display: grid;
    grid-template-columns: repeat(3, 32.6%);
    column-gap: 1%;
    row-gap: 5%
}

@media screen and (max-width: 767px){
    .conteudo{
        display: block;
    }
    .container{
        max-width: 90%;
    }
    .destaque .noticia a{
        display: block;
        font-size: 1em;
    }
    .noticias{
        display: block;
        grid-template-columns: repeat(3, 32.6%);
        column-gap: 1%;
        row-gap: 5%
    }

    .noticias .noticia{
        margin-bottom: 32px;
    }
    aside{
    padding-left: 0px;
    }
    header div.container{
        flex-direction: column;
    }
    .submenu{
        display: block;
        width: 100%;
        position: relative;
        border: none;
    }
    .menu{
        display: none;
    }
    .menu > li{
        clear: both;

    }
    .submenu li{
        display: block;
        padding: 8px;
    }
    .botao-menu{
        padding: 5px;
        display: flex;
        justify-content: center;
        margin: 16px 0 16px 0;
    }
    .botao-menu button{
        padding: 5px;
        display: inline;
    }
}  
@media screen and (min-width: 1024px){
    .botao-menu button{
        display: none;
    }
}
